{
  "name": "salkantayserver",
  "version": "0.0.1",
  "description": "Servidor para servidor de Salkantay",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Jesus Pineda",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mariadb": "^2.4.2",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
