{
  "name": "salkantayserver",
  "version": "0.0.1",
  "description": "Servidor para servidor de Salkantay",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Jesus Pineda",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "alertifyjs": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jquery": "^3.5.1",
    "jwt-simple": "^0.5.6",
    "mariadb": "^2.5.2",
    "mime": "^2.5.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "patch": "0.0.1",
    "sequelize": "^6.5.0",
    "socket.io": "^3.1.0"
  }
}
